spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafydb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=SSAFY

spring.security.oauth2.client.registration.google.client-id=376396557114-ohob5o7cq060d2amdkdj86jl7ldg61jb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mBSY93hTwJE5gh8YHPcO5J-9
spring.security.oauth2.client.registration.google.scope=profile,email